@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


* {
    margin: 0;
}

html {
    height: 100%;
    font-family: 'Raleway';
    color: white;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: hsl(218, 28%, 13%);
    overflow-x: hidden;
}

/* HEADER */

header {
    display: grid;
    justify-items: center;
    width: 100vw;
    max-width: 100%;
    background-color: hsl(217, 28%, 15%);
    box-shadow: 0 70px 0 0 hsl(217, 28%, 15%), 0 140px 0 0 hsl(217, 28%, 15%), 0 210px 0 0 hsl(217, 28%, 15%), 0 280px 0 0 hsl(217, 28%, 15%), 0 350px 0 0 hsl(217, 28%, 15%), 0 420px 0 0 hsl(217, 28%, 15%), 0 490px 0 0 hsl(217, 28%, 15%), 0 560px 0 0 hsl(217, 28%, 15%), 0 630px 0 0 hsl(217, 28%, 15%), 0 700px 0 0 hsl(217, 28%, 15%), 0 770px 0 0 hsl(217, 28%, 15%), 0 840px 0 0 hsl(217, 28%, 15%), 0 910px 0 0 hsl(217, 28%, 15%), 0 980px 0 0 hsl(217, 28%, 15%), 0 1050px 0 0 hsl(217, 28%, 15%);
}

.banner {
    display: grid;
    align-items: center;
    width: clamp(320px, 89vw, 1280px);
    grid-template-columns: 1fr clamp(200px, 40vw, 310px);
    margin: clamp(20px, 6vw, 73px);
    margin-bottom: clamp(49px, 8vw, 73px);
}

.banner .logo {
    width: clamp(80px, 15vw, 176px);
}

.top-nav {
    margin: 0 0 3px 0;
}

.banner ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.banner a {
    text-decoration: none;
    color: #cbd0d6;
    font-size: clamp(0.77rem, 0.2rem + 2vw, 0.970rem);
}

.banner a:hover {
    text-decoration: underline;
    color: white;
    font-weight: 700;
}

/* SECTION 1 */

section {
    display: grid;
    justify-content: center;
    width: 100vw;
    max-width: 100%;
    background-image: url('images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position-y: 646px;
}

.intro {
    justify-self: center;
    margin: -2px 0 0 0;
    display: grid;
    justify-items: center;
    text-align: center;
    width: clamp(350px, 80vw, 720px);
}

.intro .illustration-intro {
    width: clamp(303px, 65vw, 720px);
}

.intro article {
    margin-top: clamp(33px, 10px + 5vw, 36px)
}

.intro h1 {
    font-size: clamp(1.5rem, 0.5rem + 3vw, 2.5rem);
    line-height: 1.5;
}

.intro p {
    margin: 32px 50px 0 50px;
    font-size: clamp(0.88rem, 0.3rem + 2vw, 1.25rem);
    line-height: 1.5;
    font-family: 'Open Sans';
    font-weight: 400;
}

.intro button {
    margin: 32px 0 0 0;
    width: 279px;
    height: 56px;
    color: white;
    font-size: 1rem;
    font-family: 'Raleway';
    font-weight: 700;
    border: none;
    background: linear-gradient(90deg, rgb(83, 209, 223) 0%, rgb(60, 164, 196) 100%);
    border-radius: 50px;
}

.intro button:hover {
    background: #8cdae4;
    cursor: pointer;
}

@media screen and (max-width: 770px) {

    .intro p {
        margin: 15px 24px 0 24px;
    }

    .intro button {
        width: 240px;
        height: 48px;
        font-size: .88rem;
    }
}

@media screen and (max-width: 1300px) {
    section {
        background-position-y: 933px;
    }
}

/* SECTION 1 grid */

.promo-container {
    margin: 168px 0 0 0;
    display: grid;
    justify-content: center;
    width: clamp(380px, 90vw, 1000px);
    grid-template-columns: repeat(auto-fit, 385px);
    grid-row-gap: 100px;
    grid-column-gap: 125px;
}

.promo {
    display: grid;
    justify-items: center;
    text-align: center;
    font-family: 'Raleway';
}

.promo h3 {
    margin: 22px 0 0 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.promo p {
    margin: 8px 0 0 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.promo3 h3,
.promo4 h3 {
    margin: 30px 0 0 0;
}

@media screen and (max-width: 770px) {
    .promo-container {
        margin: 95px 0 0 0;
        grid-template-columns: repeat(auto-fit, 320px);
        grid-row-gap: 50px;
        grid-column-gap: 50px;
    }

    .promo img {
        width: 63px;
        margin: 35px 0 0 0;
    }

    .promo h3 {
        font-size: 1.1rem;
        margin: 35px 0 0 0;
    }

    .promo p {
        font-size: 0.88rem;
    }

}

/* SECTION 2 */

.productive {
    width: clamp(390px, 98vw, 1320px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 129px 8px 0 0;
}

.productive .illustration-productive {
    width: clamp(305px, 50vw, 615px);
}

.productive article {
    margin: 26px 0 0 57px;
    margin-left: clamp(0px, 4vw, 57px);
    display: grid;
    justify-items: start;
    align-content: center;
    grid-gap: 20px;
    width: clamp(320px, 50vw, 550px);
}

.productive h2 {
    font-size: clamp(1.1rem, 0.44rem + 3vw, 2.5rem);
    margin: 20px 0 0 0;
    width: clamp(300px, 50vw, 500px);
    line-height: 1.25;
}

.productive p {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Open Sans';
    font-weight: 400;
}

.second-productive {
    transform: translateY(-5px);
}

.productive div {
    margin: 4px 0 0 0;
    transform: translateY(-3px);
}

.productive a {
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid;
    padding-bottom: 4px;
}

.productive a:hover {
    color: white;
}

@media screen and (max-width: 770px) {
    .productive {
        margin: 159px 0 0 0;
    }

    .productive article {
        grid-gap: 15px;
    }

    .productive p {
        font-size: .88rem;
    }

    .productive a {
        font-size: 0.7rem;
    }
}

/* testimonials */

.testimonial-container {
    margin: 138px 0 0 0;
    width: clamp(350px, 90vw, 1202px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;
    font-family: 'Open Sans';
    font-size: 0.92rem;
    background-image: url('images/bg-quotes.png');
    background-repeat: no-repeat;
    background-position: 13px 4px;
}

.testimonial {
    margin: 40px 20px 0 20px;
    background-color: hsl(219, 30%, 18%);
    width: 304px;
    padding: 40px 28px 25px 28px;
    border-radius: 3px;
}

.testimonial .person-holder {
    margin: 26px 0 0 0;
}

.testimonial img {
    width: 8%;
    border-radius: 50px;
}

.testimonial .person {
    display: inline-block;
    align-self: center;
    margin: 0 0 0 5px;
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 0.3px;
}

.testimonial .person p {
    font-size: 0.5rem;
    font-weight: 400;
    margin: 2px 0 0 0;
    color: #cbd0d6;
    letter-spacing: 0.6px;
}

@media screen and (max-width: 770px) {
    .testimonial-container {
        background-size: 27px;
        background-position: 36px 11px;
    }

    .testimonial {
        margin: 30px 30px 0 30px;
        width: 250px;
        padding: 20px 18px 15px 18px;
        font-size: 0.65rem;
        line-height: 1.7;
    }

    .testimonial .person-holder {
        margin: 15px 0 0 0;
    }

    .testimonial img {
        width: 10%;
    }
}

/* FORM */

.form {
    z-index: 2;
    background-color: hsl(217, 28%, 15%);
    margin: 200px 0 0 0;
    padding: 48px 60px 40px 55px;
    width: clamp(280px, 60vw, 748px);
    text-align: center;
    display: grid;
    justify-items: center;
    border-radius: 8px;
}

.form h2 {
    font-size: 2rem;
}

.form p {
    margin: 21px 50px 10px 50px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5;
}

.form .mail-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form input {
    width: clamp(210px, 40vw, 408px);
    height: 47px;
    border-radius: 50px;
    padding: 0 35px 0 35px;
    margin: 30px 0 0 0;
    border: none;
}

.form input::placeholder {
    opacity: 0.3;
    /*Change the opacity between 0 and 1*/
}

.form button {
    width: 200px;
    height: 47px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 0.84rem;
    color: white;
    border: none;
    background: linear-gradient(90deg, rgb(83, 209, 223) 0%, rgb(60, 164, 196) 100%);
    border-radius: 50px;
    margin: 30px 0 0 28px;
}

.form button:hover {
    background: #8bdbe4;
    cursor: pointer;
}

.form .error {
    color: #ce333d;
    position: absolute;
    transform: translate(-210px, 65px);
    visibility: hidden;
}

@media screen and (max-width: 770px) {
    .form {
        margin: 170px 0 0 0;
        padding: 35px 25px 35px 25px;
    }

    .form h2 {
        font-size: 1.15rem;
    }

    .form p {
        margin: 21px 0 0 0;
        font-size: 0.875rem;
    }

    .form button {
        margin: 25px 0 0 0;
        width: 280px;
    }
}

/* FOOTER */

.footer-holder {
    position: relative;
    width: 100vw;
    max-width: 100%;
    margin: 85px 0 0 0;
    background-color: hsl(216, 53%, 9%);
    z-index: 1;
    box-shadow: 0 0 0 200px hsl(216, 53%, 9%);
    display: grid;
    justify-content: center;
}

.footer-content {
    width: clamp(350px, 85vw, 1200px);
    margin: 29px 0 71px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* 1195 center */
    font-family: 'Open Sans';
    font-weight: 400;
}

.footer-content li {
    list-style-type: none;
}

.footer-content a {
    text-decoration: none;
    color: #cbd0d6;
}

.footer-content address {
    width: clamp(350px, 55vw, 625px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-style: normal;
}

.location img {
    transform: translateY(7px);
}

.footer-content address a:hover {
    color: white;
}

.tel img {
    transform: translateY(3px);
}

.mail img {
    transform: translateY(3px);
}

.footer-content .location {
    color: #cbd0d6;
    width: clamp(300px, 50vw, 380px);
    line-height: 1.5;
    margin: 0 0 25px 0;
}

.location a {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 25px;
}

.footer-content .info {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
}

.info .tel {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    font-size: 0.9rem;
}

.info .mail {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    margin: 20px 0 20px 0;
    font-size: 0.9rem;
}

.footer-content .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: clamp(150px, 40vw, 230px);
    transform: translateX(60px);
}

.footer-content .nav {
    margin: 0;
    padding: 0;
}

.first-column {
    padding: 0;
}

.second-column {
    padding: 0;
}

.links li {
    margin-bottom: 17px;
}

.links a:hover {
    color: white;
}

.socials {
    transform: translateX(40px);
}

.socials ul {
    display: grid;
    grid-column-gap: 13px;
    grid-template-columns: 1fr 1fr 1fr;
}

.socials div {
    width: 30px;
    height: 30px;
    border: 0.5px solid #cbd0d6;
    border-radius: 50px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-self: center;
}

.socials div:hover,
.socials a:hover {
    border-color: #65ceca;
    cursor: pointer;
    color: #65ceca;
}

@media screen and (max-width: 1195px) {
    .socials {
        margin-top: 55px;
        transform: translateX(0);
        padding: 0 0 20px 0;
        width: 80vw;
        display: grid;
        justify-content: center;
    }

    .footer-content .links {
        transform: translateX(0);
    }
}

@media screen and (max-width: 770px) {

    .footer-holder {
        margin: 95px 0 0 35px;
    }

    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-content: flex-start;
    }

    .footer-content .links {
        flex-direction: column;
    }

    .footer-content address {
        margin: 5px 0 0 0;
    }

    .first-column {
        margin: 60px 0 0 0;
    }

    .second-column {
        margin: 40px 0 0 0;
    }

    .socials {
        transform: translateX(-12px)
    }
}